# test-teamcity

./: .gitignore  pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: build_new.kts
module-api/: pom.xml
module-api/src/main/java/com/example/api/: CalculatorApi.java  UserApi.java
module-api/src/test/java/com/example/api/: CalculatorApiTest.java  UserApiTest.java
module-core/: pom.xml
module-core/src/main/java/com/example/core/: MathUtils.java  StringUtils.java
module-core/src/test/java/com/example/core/: MathUtilsTest.java  StringUtilsTest.java
module-service/: pom.xml
